\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{civilite}
   [2014/09/16 v0.1 Initial implementation]

\RequirePackage{ifthen}

\ProcessOptions\relax

%\newcommand*{\nom}[2][]{\ifthenelse{\equal{#1}{}}{}{#1 }\bsc{#2}}
%\newcommand{\M}[2][]{M.~\nom[#1]{#2}}
%\newcommand{\Mme}[2][]{M$^\textrm{me}$~\nom[#1]{#2}}

% Trick adapted from https://tex.stackexchange.com/questions/227086/hyperref-not-expanding-macros-in-section-titles
\newcommand*{\nom}{}
\def\nom#1#{%
  \ifx\\#1\\%
    \expandafter\@firstoftwo
  \else
    \expandafter\@secondoftwo
  \fi%
  {\@CVT@nom{}{}}%
  {\expandafter\@CVT@nom\expandafter{\@CVT@stripbrackets#1}{ }}%
}
\newcommand*{\@CVT@nom}[3]{%
  #1#2\bsc{#3}%
}

\newcommand*{\M}{}
\def\M#1#{%
  \ifx\\#1\\%
    \expandafter\@firstoftwo
  \else
    \expandafter\@secondoftwo
  \fi%
  {\@CVT@M{}{}}%
  {\expandafter\@CVT@M\expandafter{\@CVT@stripbrackets#1}{ }}%
}
\newcommand*{\@CVT@M}[3]{%
  M.~\@CVT@nom{#1}{#2}{#3}%
}

\newcommand*{\Mme}{}
\def\Mme#1#{%
  \ifx\\#1\\%
    \expandafter\@firstoftwo
  \else
    \expandafter\@secondoftwo
  \fi%
  {\@CVT@Mme{}{}}%
  {\expandafter\@CVT@Mme\expandafter{\@CVT@stripbrackets#1}{ }}%
}
\newcommand*{\@CVT@Mme}[3]{%
  \texorpdfstring{M$^\textrm{me}$}{Mme}~\@CVT@nom{#1}{#2}{#3}%
}

\newcommand*{\@CVT@stripbrackets}{}
\def\@CVT@stripbrackets[#1]{#1}

\endinput
