\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{copropdfinclude}
   [2016/11/09 v0.1 Initial implementation]

%\RequirePackage{graphicx}
\RequirePackage{pdfpages}

\ProcessOptions\relax

\newcommand{\includepdfinlineonepage}[2][]{%
  \centerline{\noindent\fbox{\includegraphics[scale=0.8,#1]{#2}}}%
  \newpage%
}
\newcommand{\includepdfallpages}[2][]{%
  \includepdf[scale=0.8,%scale=0.1,
  frame=true,%
  pages=-,%
  pagecommand=\thispagestyle{fancy},#1]{#2}%
}

\def\cmdcopro@KV@includepdf@common{}%
\def\cmdcopro@KV@includepdf@first{}%
\def\cmdcopro@KV@includepdf@next{}%
\define@cmdkeys[copro@KV]{includepdf}{common,first,next}[]%
\newcommand{\includepdfinlineallpages}[2][]{%
  \setkeys[copro@KV]{includepdf}{#1}%
  \edef\@copro@temp{\cmdcopro@KV@includepdf@common,%
	\cmdcopro@KV@includepdf@first}%
  \expandafter\includepdfinlineonepage\expandafter[\@copro@temp]{#2}%
  \edef\@copro@temp{pages=2-,\cmdcopro@KV@includepdf@common,%
	\cmdcopro@KV@includepdf@next}%
  \expandafter\includepdfallpages\expandafter[\@copro@temp]{#2}%
}

\endinput
