\ProvidesPackage{copro-date}
[2017/03/21 v0.1 Initial implementation]

\RequirePackage{etoolbox}

\AtEndPreamble{%
  \RequirePackage{datetime2}%
  \DTMsetup{useregional}
  \DTMtryregional{fr}{FR}
}

\newcommand{\coproDateText}[1]{%
  \edef\@copro@date@tmp{#1}%
  \expandafter\@coproDate\expandafter{\@copro@date@tmp}{text}%
}
\newcommand{\coproDateNum}[1]{%
  \DTMsetregional[numeric]\DTMdate{#1}%
}
\newcommand{\@coproDate}[2]{%
  \DTMsetregional[#2]\DTMdate{#1}%
}
