\ProvidesPackage{copro-apf}
[2017/05/06 v0.1 Initial implementation]

\RequirePackage{etoolbox}
\RequirePackage{xkeyval}
\RequirePackage{copro-rc}

\AtEndPreamble{%
  \RequirePackage{booktabs}%
  \RequirePackage{tabularx}%
  \RequirePackage{siunitx}%
  \RequirePackage{eurosym}%
  \RequirePackage{boxedminipage}%
  \RequirePackage{pdftexcmds}%
  \RequirePackage{copro-db}%
  \RequirePackage{datatool}%
}


\newcommand{\coproAPFinput}[2][]{%
  \input{#2}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Tools

\newcommand{\@copro@APF@checkAPFname}[3]{%
  \xifinlist{#1}{\@coproAPF@list}{%
    #2%
  }{%
    \ifthenelse{\equal{#3}{}}{%
      \PackageError{copro-apf}{APF `#1' not
        defined}{Use \string\coproAPFdefine\space to define it}
    }{%
      #3%
    }%
  }%
}
\newcommand{\@copro@APF@get}[2]{%
  \csname @coproAPF@#2@AP@#1\endcsname%
}

\newcommand{\copro@APF@xifincsvlist}[4]{%
  \renewcommand*{\do}[1]{%
    % \PackageWarning{DEBUG}{##1}%
    \listcseadd{@coproAPF@tmp@list}{##1}%
  }%
  \expandafter\docsvlist\expandafter{#2}%
  \xifinlistcs{#1}{@coproAPF@tmp@list}{#3}{#4}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define

\define@cmdkeys[copro@APF@KV]{define}{name,concern,title,coprodate,appeldate,exigibledate}[]
\newcommand{\coproAPFdefine}[3][]{%
  \setkeys[copro@APF@KV]{define}{#2}%
  \PackageInfo{copro-apf}{Defining \cmdcopro@APF@KV@define@name}%
  % saving concern (raw and in a list)
  \csedef{@coproAPF@concern@AP@\cmdcopro@APF@KV@define@name}{%
    \expandonce\cmdcopro@APF@KV@define@concern}%
  \renewcommand*{\do}[1]{%
    % \PackageWarning{DEBUG}{##1}%
    \listcseadd{@coproAPF@concernList@AP@\cmdcopro@APF@KV@define@name}{##1}%
  }%
  \expandafter\docsvlist\expandafter{\cmdcopro@APF@KV@define@concern}%
  % saving title
  \csedef{@coproAPF@title@AP@\cmdcopro@APF@KV@define@name}{%
    \expandonce\cmdcopro@APF@KV@define@title}%
  % saving coprodate
  \csedef{@coproAPF@coprodate@AP@\cmdcopro@APF@KV@define@name}{%
    \expandonce\cmdcopro@APF@KV@define@coprodate}%
  % saving appeldate
  \csedef{@coproAPF@appeldate@AP@\cmdcopro@APF@KV@define@name}{%
    \expandonce\cmdcopro@APF@KV@define@appeldate}%
  % saving exigibledate
  \csedef{@coproAPF@exigibledate@AP@\cmdcopro@APF@KV@define@name}{%
    \expandonce\cmdcopro@APF@KV@define@exigibledate}%
  % saving contents
  \csdef{@coproAPF@contents@AP@\cmdcopro@APF@KV@define@name}{#3}%
  % adding in global list
  \listeadd{\@coproAPF@list}{%
    \expandonce\cmdcopro@APF@KV@define@name}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Display

\define@cmdkeys[copro@APF@KV]{generate}{name,account}[]
\newcommand{\coproAPFgenerate}[1]{%
  \setkeys*[copro@APF@KV]{generate}{#1}%
  % checking the APF is defined
  \@copro@APF@checkAPFname{\cmdcopro@APF@KV@generate@name}{}{}%
  % checking the account is concerned
  \xifinlistcs{\cmdcopro@APF@KV@generate@account}{%
    @coproAPF@concernList@AP@\cmdcopro@APF@KV@generate@name%
  }{% Ok doing stuff
    \edef\@copro@APF@account{\cmdcopro@APF@KV@generate@account}%
    \@coproAPFgenerate{\cmdcopro@APF@KV@generate@name}{\@copro@APF@account}%
  }{% Account not concerned by this APF
    \PackageWarning{copro-apf}{Skipping account
      `\cmdcopro@APF@KV@generate@account' \MessageBreak not concerned
      by the APF `\cmdcopro@APF@KV@generate@name'}%
    \begin{itemize}
      \forlistcsloop{\item}{%
        @coproAPF@concernList@AP@\cmdcopro@APF@KV@generate@name%
      }%
    \end{itemize}
    APF:
    \begin{itemize}
      \forlistloop{\item}{\@coproAPF@list}%
    \end{itemize}
  }%
}%

\newcommand{\@coproAPFgenerate}[2]{%
  {
    \@copro@APF@entete{#1}{#2}%
    % 
    \@copro@APF@transactions{#1}{#2}%
    %
    \renewcommand{\coproRCFooterText}[3]{%
      \ifthenelse{\equal{\@copro@APF@get{#1}{exigibledate}}{\@copro@APF@get{#1}{appeldate}}}{
        \textbf{Solde au \coproDateText{\@copro@APF@get{#1}{exigibledate}}}
      }{%
        \textbf{Solde prévisionnel au \coproDateText{\@copro@APF@get{#1}{exigibledate}}}% (pour les opérations connues jusqu'au
        % \coproDateText{##2})%
      }%
    }
    %
    \noindent\coproRCprintAccount[ns={copro@APF@RC@#1}]{#2}%
    % \coproRCprintAccount{#2}%
    \coproRCprintSoldeAccount[ns={copro@APF@RC@#1}]{#2}%
  }
}  

\newcommand{\@copro@APF@entete}[2]{%
  % \@copro@APF@get{}{}
  \noindent
  \begin{boxedminipage}{.45\linewidth}
    \begin{center}
      \begin{tabular}[c]{c}
        Syndic de la copropriété \\
        \midrule
        \M{Danjean}\\
        Copropriété Mens-Vernet\\
        2, rue de Mens\\
        38\,000~Grenoble
      \end{tabular}
    \end{center}
  \end{boxedminipage}
  \hfill
  \begin{boxedminipage}{.45\linewidth}
    \begin{center}
      \begin{tabular}[c]{c}
        Syndicat des copropriétaires \\
        \midrule
        Copropriété Mens-Vernet\\
        2, rue de Mens\\
        3 et 3bis, rue Élie Vernet\\
        38\,000~Grenoble
      \end{tabular}
    \end{center}
  \end{boxedminipage}

%  \bigskip
  \begin{center}
    \Large\textbf{\@copro@APF@get{#1}{title}}
  \end{center}
%  \medskip
  
  \noindent
  \begin{minipage}[c]{0.45\linewidth}
    Appel du \coproDateText{\@copro@APF@get{#1}{appeldate}}%
    \medskip
    
    \textbf{Montant exigible le
      \coproDateText{\@copro@APF@get{#1}{exigibledate}}}%
  \end{minipage}
  \hfill
  \begin{minipage}[c]{0.45\linewidth}
    \begin{flushright}
      \begin{tabular}[c]{l}
        \textbf{\coproDbCName}\\%
        \ifthenelse{\equal{\coproDbCName}{\coproDbCRepresentant}}{}{%
          \coproDbCRepresentant\\%
        }%
        \coproDbCAddress%
      \end{tabular}
    \end{flushright}
  \end{minipage}
  % \medskip
}

\newcommand{\@copro@APF@ti}[1]{\textbf{\large #1}}
\newcommand{\@copro@APF@cl}[2]{%
  \multicolumn{#1}{@{}c@{}}{#2}%
}
\newcommand{\@copro@APF@cll}[2]{%
  \multicolumn{#1}{c}{#2}%
}
\newcommand{\@copro@APF@scle}[5]{%
  %\addlinespace[.3em]
%  \multicolumn{7}{@{\hspace{2cm}}l}{\emph{#1}} \\%
  \emph{\small #1} %
  & #2 & #3 & #4 & #5 & \zero \\
  %\addlinespace[.3ex]
}

\define@cmdkeys[copro@APF@KV]{transaction}{entryname,configdate,keyconfigdate,concern}[]
\define@cmdkeys[copro@APF@KV]{repart}{amount,tantiemes,title,concern}[]
\newcommand{\@copro@APF@transactions}[2]{% #1: name   #2: account
  {%
    \newcommand{\coproAPFfor}[2]{%
      \ifnum\pdf@strcmp{##1}{#2}=\z@ ##2\fi%
    }%
    \robustify\bfseries%
    \sisetup{detect-weight=true,detect-inline-weight=math}%
    % \sisetup{detect-all=true}%
    \newcommand{\@copro@APF@repart}[2]{%
      \setkeys[copro@APF@KV]{repart}{##1}%
      \copro@APF@xifincsvlist{#2}{\cmdcopro@APF@KV@repart@concern}{%
        &
        \setkeys[copro@APF@KV]{repart}{##1}%
        \xdef\@copro@APF@temp@amount{\cmdcopro@APF@KV@repart@amount}%
        \xdef\@copro@APF@temp@tantiemes{\cmdcopro@APF@KV@repart@tantiemes}%
        \emph{\small \cmdcopro@APF@KV@repart@title} %
        & \@copro@APF@temp@amount
        & \@copro@APF@temp@tantiemes
        & ##2 \\
      }{}%
    }%
    \newcommand{\@copro@APF@transaction}[3]{%
      \setkeys[copro@APF@KV]{transaction}{##1}%
      \copro@APF@xifincsvlist{#2}{\cmdcopro@APF@KV@transaction@concern}{%      
        & \multicolumn{5}{@{}c@{}}{%
          \setkeys[copro@APF@KV]{transaction}{##1}%
          % \hfil
          \textbf{\cmdcopro@APF@KV@transaction@entryname}%
          % \hfil
        }\\%
        \addlinespace[.2ex]
        ##2%
        & \multicolumn{4}{r}{Part copropriétaire :}%
        \xdef\@copro@APF@temp@amount{##3}%
        &
        \bfseries \@copro@APF@temp@amount
        \\
        \addlinespace[.6ex]
      }{}%
    }
    \let\coproAPFtransaction\@copro@APF@transaction%
    \let\coproAPFrepart\@copro@APF@repart%
    \noindent
    \begin{tabularx}{\linewidth}[c]{%
        p{1pt}@{}%
        X>{\phantom{Mont}}%
        S[table-format=-5.2,zero-decimal-to-integer,add-decimal-zero,group-minimum-digits=4,output-decimal-marker={,}]%
        S[table-format=4.0,zero-decimal-to-integer,add-decimal-zero,group-minimum-digits=4,output-decimal-marker={,}]%
        S[table-format=4.0,zero-decimal-to-integer,add-decimal-zero,group-minimum-digits=4,output-decimal-marker={,}]%
        S[table-format=-5.2,zero-decimal-to-integer,add-decimal-zero,group-minimum-digits=4,output-decimal-marker={,}]%
      }
      %%%%%%%%%%%%%%%%%%%%%%%%% 
      \toprule%
      & \@copro@APF@cl{4}{\@copro@APF@ti{Détail des sommes
          demandées}}
      & \@copro@APF@cl{1}{\@copro@APF@ti{\llap{Mo}nt\rlap{ant}}} \\
      %%%%%%%%%%%%%%%%%%%%%%%%% 
      \cmidrule(lr){1-5}%
      & \@copro@APF@cl{1}{\textbf{Libellé de l'opération}}
      & \@copro@APF@cll{1}{Montant à}
      & \@copro@APF@cll{1}{Total des}
      & \@copro@APF@cll{1}{Tantièmes}
      & \@copro@APF@cll{1}{\textbf{(\euro)}} \\
      %%%%%%%%%%%%%%%%%%%%%%%%% 
      & \emph{Clé}
      & \@copro@APF@cll{1}{répartir (\euro)}
      & \@copro@APF@cll{1}{tantièmes}
      & \@copro@APF@cll{1}{individuels}
      & \@copro@APF@cll{1}{} \\
      %%%%%%%%%%%%%%%%%%%%%%%%% 
      \cmidrule(lr){1-2} \cmidrule(lr){3-3}
      \cmidrule(lr){4-4} \cmidrule(lr){5-5}
      \cmidrule(lr){6-6}
      %%%%%%%%%%%%%%%%%%%%%%%%% 
      &\\
      \addlinespace[-2ex]
      \@copro@APF@get{#1}{contents}%
      &\\
      \addlinespace[-2ex]
      %%%%%%%%%%%%%%%%%%%%%%%%% 
      \bottomrule
    \end{tabularx}

    \medskip
  }%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Iterations
\newcommand{\@copro@APF@Iter}[1]{}%
\newcommand{\@copro@APF@Iter@}[1]{}%

\define@cmdkeys[copro@APF@KV]{iter}{account}[]
\newcommand{\coproAPFiterAPF}[2][]{% #1 options (account)  #2 code
  \setkeys[copro@APF@KV]{iter}{#1}%
  \renewcommand{\@copro@APF@Iter}[1]{% ##1 APFname
    \xifinlistcs{\cmdcopro@APF@KV@iter@account}{%
      @coproAPF@concernList@AP@##1%
    }{% Ok doing stuff
      {%
        \newcommand{\coproAPFgetAPF}[1]{% ####1 APF property
          \csname @coproAPF@####1@AP@##1\endcsname
        }%
        \edef\coproAPFaccount{\cmdcopro@APF@KV@iter@account}%
        \edef\coproAPFname{##1}%
        \coproDbLoad{data=coproprietaires,date=\coproAPFgetAPF{coprodate}}%
        \coproDbSelect{coproprietaires=\coproAPFgetAPF{coprodate},%
          by=Account,value=\coproAPFaccount}%
        \newcommand{\coproAPFdisplay}[1][]{% ####1 options for coproAPFgenerate
          \coproAPFgenerate{%
            name=\coproAPFname,%
            account=\cmdcopro@APF@KV@iter@account,%
            ####1%
          }%
        }%
        #2%
      }%
    }{%
      \PackageInfo{copro-apf}{Skipping account
        `\cmdcopro@APF@KV@iter@account' \MessageBreak not concerned
        by the APF `##1'}%        
    }%
  }%
  \forlistloop{\@copro@APF@Iter}{\@coproAPF@list}%
}%

\newcommand{\coproAPFiterOnAccounts}[2]{%
  %{
  \DTLnewdb{@copro@APF@accounts@DB}%
  \def\@copro@APF@accounts{}%
  \renewcommand{\@copro@APF@Iter}[1]{%
    \renewcommand{\@copro@APF@Iter@}[1]{%
      \ifinlist{####1}{\@copro@APF@accounts}{}{%
        \listadd{\@copro@APF@accounts}{####1}%
        \DTLnewrow{@copro@APF@accounts@DB}%
        \DTLnewdbentry{@copro@APF@accounts@DB}{Account}{####1}%
      }
    }%
    \forlistcsloop{\@copro@APF@Iter@}{@coproAPF@concernList@AP@##1}%
  }%
  \forlistloop{\@copro@APF@Iter}{\@coproAPF@list}%
  %\begin{itemize}
  %  \renewcommand*{\do}[1]{\item ##1}
  %  \dolistloop{\@copro@APF@accounts}
  %\end{itemize}
  %\DTLdisplaydb{@copro@APF@accounts@DB}%
  \dtlsort{Account}{@copro@APF@accounts@DB}{\dtlwordindexcompare}%
  %\DTLdisplaydb{@copro@APF@accounts@DB}%
  \DTLforeach*{@copro@APF@accounts@DB}{#1=Account}{#2}%
  %}
  %\accountName
}

