\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{copro-compta}
   [2014/09/12 v0.1 Initial implementation]

\RequirePackage{datatool} 
\RequirePackage{fp}
\RequirePackage{xkeyval}

\ProcessOptions\relax

\newcommand{\defnoalysstorfcdate}[2]{%
  \edef\@copro@compta@noalyssdate{#2}%
  \expandafter\DTLsplitstring\expandafter{\@copro@compta@noalyssdate}{.}{\@copro@compta@jour}{\@copro@compta@moisan}%
  \expandafter\DTLsplitstring\expandafter{\@copro@compta@moisan}{.}{\@copro@compta@mois}{\@copro@compta@an}%
  \expandafter\def\expandafter#1\expandafter{%
    \@copro@compta@an-\@copro@compta@mois-\@copro@compta@jour%
  }%
}
  

\newcounter{@copro@compta@id}
\newcommand{\comptaLoadNoAlyssCSV}[3]{%
  % #1 : dbaccountinfos
  % #2 : dbtransactioninfos
  % #3 : CSV filename
  \DTLnewdb{#1}%
  \DTLnewdb{#2}%
  \DTLsetseparator{;}
  \DTLsetnumberchars{}{,}%
  \PackageWarning{copro-compta}{loading #3 as a CSV database}%
  \DTLloadrawdb[noheader,%
  keys={date,ref,lib,piece,let,deb,cred,solde,ts}]%
  {@copro@compta@csv}{#3}%
  \DTLforeach{@copro@compta@csv}{\d=date,\r=ref,\l=lib,\lettrage=let,\deb=deb,\cred=cred,\solde=solde,\ts=ts}{%
    \DTLifnull{\r}{%
      \PackageWarningNoLine{copro-compta}{Loading account: \d}
      % new account
      \dtlexpandnewvalue%
      \DTLnewrow{#1}%
      \expandafter\DTLsplitstring\expandafter{\d}{ - }{\acnum}{\aclib}
      \DTLnewdbentry{#1}{lib}{\aclib}%
      \DTLnewdbentry{#1}{number}{\acnum}%
      %\show\titi,%
      \DTLnewdbentry{#1}{idx}{\arabic{@copro@compta@id}}%
      \xdef\account{\arabic{@copro@compta@id}}%
      \stepcounter{@copro@compta@id}%
    }{%
      \ifthenelse{\equal{\d}{Date}}{%
        % skip header line
      }{%
        \IfSubStringInString{Total du compte}{\lettrage}{%
          % final line for the current account
          \dtlexpandnewvalue%
          \DTLconverttodecimal{\deb}{\@copro@compta@num}%
          \DTLnewdbentry{#1}{deb}{\@copro@compta@num}%
          \DTLconverttodecimal{\cred}{\@copro@compta@num}%
          \DTLnewdbentry{#1}{cred}{\@copro@compta@num}%
          \DTLconverttodecimal{\solde}{\@copro@compta@num}%
          \ifthenelse{\equal{\solde}{0}}{%
            \def\ssolde{0}%
          }{%
            \ifthenelse{\equal{\ts}{D}}{%
              \def\ssolde{-\@copro@compta@num}%
            }{%
              \def\ssolde{\@copro@compta@num}%
            }%
          }%
          \DTLnewdbentry{#1}{solde}{\ssolde}%
        }{%
          % transaction
          \dtlexpandnewvalue%
          \DTLnewrow{#2}%
          %\PackageWarning{copro-compta}{d1:\meaning\d}%
          \DTLnewdbentry{#2}{account}{\account}%
          \defnoalysstorfcdate\@copro@compta@d{\d}%
          %\PackageWarning{copro-compta}{d1:\meaning\d -> \@copro@compta@d}%
          \DTLnewdbentry{#2}{date}{\@copro@compta@d}%
          \DTLnewdbentry{#2}{ref}{\r}%
          \DTLnewdbentry{#2}{lib}{\l}%
          \DTLconverttodecimal{\deb}{\@copro@compta@num}%
          \DTLnewdbentry{#2}{deb}{\@copro@compta@num}%
          \DTLconverttodecimal{\cred}{\@copro@compta@num}%
          \DTLnewdbentry{#2}{cred}{\@copro@compta@num}%
          \DTLconverttodecimal{\solde}{\@copro@compta@num}%
          \ifthenelse{\equal{\solde}{0}}{%
            \def\ssolde{0}%
          }{%
            \ifthenelse{\equal{\ts}{D}}{%
              \def\ssolde{-\@copro@compta@num}%
            }{%
              \def\ssolde{\@copro@compta@num}%
            }%
          }%
          \DTLnewdbentry{#2}{solde}{\ssolde}%
          \DTLnewdbentry{#2}{ts}{\ts}%
        }%
      }%
    }%
  }%
  \DTLdeletedb{@copro@compta@csv}%
}

\newcommand{\comptaLoadAppelFondsCSV}[2]{%
  % #1 : dbappfonds
  % #2 : CSV filename
  \DTLnewdb{#1}%
  \DTLsetseparator{;}
  \DTLsetnumberchars{}{,}%
  \PackageWarning{copro-compta}{loading #2 as a CSV database}%
  \DTLloadrawdb[noheader,%
  keys={cle,datec,poste,qcode,lib,piece,id,ts,solde}]%
  {@copro@compta@csv}{#2}%
  \DTLforeach{@copro@compta@csv}{\@copro@compta@csv@c=cle,%
    \@copro@compta@csv@dc=datec,\@copro@compta@csv@p=poste,%
    \@copro@compta@csv@qc=qcode,\@copro@compta@csv@l=lib,%
    \@copro@compta@csv@piece=piece,\@copro@compta@csv@id=id,%
    \@copro@compta@csv@ts=ts,\@copro@compta@csv@solde=solde}{%
    \dtlexpandnewvalue%
    \DTLnewrow{#1}%
    \DTLnewdbentry{#1}{cle}{\@copro@compta@csv@c}%
    \expandafter\DTLsplitstring\expandafter{\@copro@compta@csv@piece}{:}{\@copro@pa}{\@copro@pbc}%
    \expandafter\DTLsplitstring\expandafter{\@copro@pbc}{:}{\@copro@pb}{\@copro@pc}%
    \ifthenelse{\equal{\@copro@pa}{AG}}{%
      \DTLnewdbentry{#1}{dateag}{\@copro@pb}%
    }{%
      \DTLnewdbentry{#1}{dateag}{}%
    }%
    \defnoalysstorfcdate\@copro@compta@d{\@copro@compta@csv@dc}%
    \DTLnewdbentry{#1}{datec}{\@copro@compta@d}%
    \DTLnewdbentry{#1}{dateex}{\@copro@compta@d}%      
    \DTLnewdbentry{#1}{poste}{\@copro@compta@csv@p}%
    \DTLnewdbentry{#1}{qcode}{\@copro@compta@csv@qc}%
    \DTLnewdbentry{#1}{lib}{\@copro@compta@csv@l}%
    \DTLnewdbentry{#1}{piece}{\@copro@compta@csv@piece}%
    \DTLnewdbentry{#1}{id}{\@copro@compta@csv@id}%
    \DTLconverttodecimal{\@copro@compta@csv@solde}{\@copro@compta@num}%
    \ifthenelse{\equal{\@copro@compta@csv@ts}{D}}{%
      \DTLnewdbentry{#1}{solde}{-\@copro@compta@num}%
    }{%
      \DTLnewdbentry{#1}{solde}{\@copro@compta@num}%
    }%
    \DTLnewdbentry{#1}{ts}{\@copro@compta@csv@ts}%
  }%
  \DTLdeletedb{@copro@compta@csv}%
}

\newcommand{\comptaAFfixAG}[3]{%
  \@comptaAFfix{#1}{#2}{#3}{id}{dateag}%
}
\newcommand{\comptaAFfixEX}[3]{%
  \@comptaAFfix{#1}{#2}{#3}{id}{dateex}%
}
\newcommand{\@comptaAFfix}[5]{%
  \def\@copro@flag{}%
  \DTLforeach[\equal{\copro@dbkey}{#2}]{#1}{\copro@dbkey=#4}{%
    \DTLreplaceentryforrow{#5}{#3}%
    \def\@copro@flag{1}%
  }%
  \ifthenelse{\equal{\@copro@flag}{}}{%
    \PackageWarning{copro-compta}{Cannot find key #4=#2 in #1 for update}%
  }{}%
}
\newcommand{\comptaAFsort}[1]{%
  \DTLsort[datec]{dateex,dateag,datec}{#1}%
}

\newcommand{\comptaExtractAppelFonds}[4]{%
  % #1 : new db
  % #2 : appfond db
  % #3 : comptes db
  % #4 : account number
  \DTLifdbexists{#1}{\DTLdeletedb{#1}}{}
  \DTLnewdb{#1}
  \DTLaddcolumn{#1}{id}
  \DTLaddcolumn{#1}{lsolde}
  \DTLaddcolumn{#1}{multiline}
  \DTLaddcolumn{#1}{datec}
  \DTLaddcolumn{#1}{dateag}
  \DTLaddcolumn{#1}{dateex}
  \DTLaddcolumn{#1}{lib}
  \DTLaddcolumn{#1}{clelabel}
  \DTLaddcolumn{#1}{solde}

  \DTLforeach{#2}{%
    \@copro@compta@csv@id=id,\@copro@compta@csv@clelabel=clelabel,%
    \@copro@compta@csv@dc=datec,\@copro@compta@csv@dag=dateag,%
    \@copro@compta@csv@dex=dateex,\@copro@compta@csv@lib=lib,%
    \@copro@compta@csv@solde=solde%
  }{%
    \def\@copro@compta@csv@keep{}%
    \DTLforeach*[\equal{#4}{\@copro@compta@csv@account}%
    \AND\equal{\@copro@compta@csv@id}{\@copro@compta@csv@idref}]%
    {#3}{\@copro@compta@csv@account=account,\@copro@compta@csv@idref=ref,%
      \@copro@compta@csv@deb=deb,\@copro@compta@csv@cred=cred}{%
      \FPsub{\@copro@compta@csv@lsolde}{\@copro@compta@csv@deb}{\@copro@compta@csv@cred}%
      \def\@copro@compta@csv@keep{1}%
    }%
    \ifthenelse{\equal{\@copro@compta@csv@keep}{}}{%
    }{%
      \DTLgetvalueforkey{\@copro@compta@csv@lappid}{id}{#1}{id}{\@copro@compta@csv@id}%
      \DTLifnullorempty{\@copro@compta@csv@lappid}{%
        \DTLnewrow{#1}%
        \dtlexpandnewvalue%
        \DTLnewdbentry{#1}{id}{\@copro@compta@csv@id}%
        \DTLnewdbentry{#1}{lsolde}{\@copro@compta@csv@lsolde}%
        \DTLnewdbentry{#1}{multiline}{1}%
        \DTLnewdbentry{#1}{datec}{\@copro@compta@csv@dc}%
        \DTLnewdbentry{#1}{dateag}{\@copro@compta@csv@dag}%
        \DTLnewdbentry{#1}{dateex}{\@copro@compta@csv@dex}%
        \DTLnewdbentry{#1}{lib}{\@copro@compta@csv@lib}%
        \DTLnewdbentry{#1}{clelabel}{\@copro@compta@csv@clelabel}%
        \DTLnewdbentry{#1}{solde}{\@copro@compta@csv@solde}%
      }{%
        \DTLforeach[\equal{\@copro@compta@csv@id}{\@copro@compta@csv@idref}]%
        {#1}{\@copro@compta@csv@idref=id,\@copro@compta@csv@multiline=multiline}{%
          \FPadd\@copro@compta@csv@multiline{\@copro@compta@csv@multiline}{1}%
          \DTLreplaceentryforrow{multiline}{\@copro@compta@csv@multiline}%
        }%
      }%
    }%
  }
}


\define@cmdkeys[@copro@compta@]{date}[@copro@cd@]{prefix,letter}
\newcommand{\comptaProvideDateColumn}[1]{%
  \setkeys[@copro@compta@]{date}{prefix=date,letter=D,#1}%
  \@comptaProvideDateColumn{\@copro@cd@prefix}{\@copro@cd@letter}{/}%
}
\newcommand{\@comptaProvideDateColumn}[3]{%
  % #1: prefix
  % #2: column letter
  % #3: sep
  \expandafter\newcolumntype\expandafter{#2}{r@{#3}r@{#3}l}%
  \expandafter\newcommand\expandafter{\csname%
    t#1\endcsname}[2][\relax]{%
    \expandafter\DTLsplitstring\expandafter{##2}{-}{\@copro@cd@an}{\@copro@cd@moisjour}%
    \expandafter\DTLsplitstring\expandafter{\@copro@cd@moisjour}{-}{\@copro@cd@mois}{\@copro@cd@jour}%
    \xdef\@copro@cd@an{\@copro@cd@an}%
    \xdef\@copro@cd@mois{\@copro@cd@mois}%
    ##1{\@copro@cd@jour} & ##1{\@copro@cd@mois} & ##1{\@copro@cd@an}%
  }
  \expandafter\newcommand\expandafter{\csname%
    tno#1\endcsname}{%
    \multicolumn{3}{c}{}%
  }
  \expandafter\newcommand\expandafter{\csname%
    t#1nz\endcsname}[1]{%
    \ifnum\pdfstrcmp{##1}{}=\z@ \csname tno#1\endcsname%
    \else\ifnum\pdfstrcmp{##1}{--}=\z@ \csname tno#1\endcsname%
    \else\csname t#1\endcsname{##1}%
    \fi\fi%
  }
  \expandafter\newcommand\expandafter{\csname%
    t#1nzz\endcsname}[2][\relax]{%
    \ifthenelse{\equal{##1}{}}{%
      \csname tno#1\endcsname%
    }{%
      \ifthenelse{\equal{##1}{--}}{%
        nodate && %\csname tno#1\endcsname%
      }{%
        \csname t#1\endcsname{##1}%
      }
    }%
  }%
  \expandafter\newcommand\expandafter{\csname%
    p#1\endcsname}[2][\relax]{%
    \expandafter\DTLsplitstring\expandafter{##2}{-}{\@copro@cd@an}{\@copro@cd@moisjour}%
    \expandafter\DTLsplitstring\expandafter{\@copro@cd@moisjour}{-}{\@copro@cd@mois}{\@copro@cd@jour}%
    \xdef\@copro@cd@jour{\@copro@cd@jour}%
    \xdef\@copro@cd@mois{\@copro@cd@mois}%
    ##1{\@copro@cd@jour}#3##1{\@copro@cd@mois}#3##1{\@copro@cd@an}%
  }%
  \expandafter\newcommand\expandafter{\csname%
    p#1nz\endcsname}[1]{%
    \ifnum\pdfstrcmp{##1}{}=\z@%
    \else\ifnum\pdfstrcmp{##1}{--}=\z@%
    \else\csname p#1\endcsname{##1}%
    \fi\fi%
  }
}

\define@cmdkeys[@copro@compta@]{float}[@copro@cf@]{sep,prefix,nbdec,showdec,letter}
\newcommand{\comptaProvideFloatColumn}[1]{%
  \setkeys[@copro@compta@]{float}{sep={,},prefix=val,nbdec=2,showdec=false,letter=E,#1}%
  \@comptaProvideFloatColumn{\@copro@cf@sep}{\@copro@cf@prefix}{\@copro@cf@nbdec}%
  {\@copro@cf@showdec}{\@copro@cf@letter}%
}
\newcommand{\@comptaProvideFloatColumn}[5]{%
  % #1: separator
  % #2: prefix
  % #3: nbdec % TODO: to fix
  % #4: showdec
  % #5: column letter
  \expandafter\newcolumntype\expandafter{#5}{r@{}l}%
  \expandafter\newcommand\expandafter{\csname%
    #2\endcsname}[2][\relax]{%
    \edef\@copro@compta@mynumA{##2}%
    \FPtrunc{\@copro@compta@mynumB}{\@copro@compta@mynumA}{#3}%
    \DTLsetnumberchars{\,}{,}%
    \DTLdecimaltolocale{\@copro@compta@mynumB}{\@copro@compta@mynumC}%
    $\@copro@compta@mynumC$%
  }%
  \expandafter\newcommand\expandafter{\csname%
    tno#2\endcsname}{%
    &%
  }%
  \expandafter\newcommand\expandafter{\csname%
    t#2nz\endcsname}[2][\relax]{%
    \FPifeq{##2}{0}%
    \csname tno#2\endcsname%
    \else%
    \csname t#2\endcsname[##1]{##2}%
    \fi
  }%
  \expandafter\newcommand\expandafter{\csname
    t#2\endcsname}[2][\relax]{%
    \edef\@copro@compta@mynumA{##2}%
    \FPiflt{\@copro@compta@mynumA}{0}%
    $-$\,%
    \FPabs{\@copro@compta@mynumA}{\@copro@compta@mynumA}%
    \else%
    \FPabs{\@copro@compta@mynumA}{\@copro@compta@mynumA}%
    \fi%
    \FPtrunc{\@copro@compta@mynumB}{\@copro@compta@mynumA}{#3}%
    \FPtrunc{\@copro@compta@mynumC}{\@copro@compta@mynumA}{0}%
    \FPsub{\@copro@compta@mynumD}{\@copro@compta@mynumB}{\@copro@compta@mynumC}%
    \xdef\@copro@compta@mynumD{\@copro@compta@mynumD}%
    {%
      \DTLsetnumberchars{\,}{,}%
      \DTLdecimaltolocale{\@copro@compta@mynumC}{\@copro@compta@mynumE}%
      ##1{\@copro@compta@mynumE}%
    }%
    &%
    \FPifeq{\@copro@compta@mynumD}{0}%
    \ifthenelse{\equal{#4}{true}}{%
      ##1{,\,00}%x
    }{}%
    \else%
    \FPmul{\@copro@compta@mynumE}{\@copro@compta@mynumD}{100}%
    \FPtrunc{\@copro@compta@mynumF}{\@copro@compta@mynumE}{0}%
    ##1{%
      ,\,%
      \@copro@compta@align{\@copro@compta@mynumF}{#3}%
      \@copro@compta@mynumF%
    }
    \fi%
  }%
}
\def\@copro@compta@neg#1{%
  \FPiflt{#1}{0}%
  $-$\,%
  \else%
  \relax%
  \fi%
}
\def\@copro@compta@align#1#2{%
  \FPiflt{#1}{10}%
  0%
  \else%
  \relax%
  \fi%
}

\newcommand{\comptaProvideFloatColumnOne}[1]{%
  \setkeys[@copro@compta@]{float}{sep={,},prefix=val,nbdec=2,showdec=false,letter=E,#1}%
  \@comptaProvideFloatColumnOne{\@copro@cf@sep}{\@copro@cf@prefix}{\@copro@cf@nbdec}%
  {\@copro@cf@showdec}{\@copro@cf@letter}%
}
\newcommand{\@comptaProvideFloatColumnOne}[5]{%
  % #1: separator
  % #2: prefix
  % #3: nbdec % TODO: to fix
  % #4: showdec
  % #5: column letter
  \expandafter\newcolumntype\expandafter{#5}{r}%
  \expandafter\newcommand\expandafter{\csname%
    #2\endcsname}[2][\relax]{%
    \edef\@copro@compta@mynumA{##2}%
    \FPtrunc{\@copro@compta@mynumB}{\@copro@compta@mynumA}{#3}%
    \DTLsetnumberchars{\,}{,}%
    \DTLdecimaltolocale{\@copro@compta@mynumB}{\@copro@compta@mynumC}%
    $\@copro@compta@mynumC$%
  }%
  \expandafter\newcommand\expandafter{\csname%
    tno#2\endcsname}{%
    %
  }%
  \expandafter\newcommand\expandafter{\csname%
    t#2nz\endcsname}[1]{%
    \FPifeq{##1}{0}%
    \csname tno#2\endcsname%
    \else%
    \csname t#2\endcsname{##1}%
    \fi
  }%
  \expandafter\newcommand\expandafter{\csname
    t#2\endcsname}[1]{%
    \edef\@copro@compta@mynumA{##1}%
    \FPiflt{\@copro@compta@mynumA}{0}%
    $-$\,%
    \fi%
    \FPabs{\@copro@compta@mynumA}{\@copro@compta@mynumA}%
    \FPtrunc{\@copro@compta@mynumB}{\@copro@compta@mynumA}{#3}%
    \FPtrunc{\@copro@compta@mynumC}{\@copro@compta@mynumA}{0}%
    \FPsub{\@copro@compta@mynumD}{\@copro@compta@mynumB}{\@copro@compta@mynumC}%
    {%
      \DTLsetnumberchars{\,}{,}%
      \DTLdecimaltolocale{\@copro@compta@mynumC}{\@copro@compta@mynumE}%
      \@copro@compta@mynumE%
    }%
    \rlap{%
      \FPifeq{\@copro@compta@mynumD}{0}%
      \ifthenelse{\equal{#4}{true}}{%
        ,00%x
      }{}%
      \else%
      \FPmul{\@copro@compta@mynumE}{\@copro@compta@mynumD}{100}%
      \FPtrunc{\@copro@compta@mynumF}{\@copro@compta@mynumE}{0}%
      ,%
      \@copro@compta@align{\@copro@compta@mynumF}{#3}%
      \@copro@compta@mynumF%
      \fi%
    }\phantom{\textbf{,00}}%
  }%
}

\endinput
