\ProvidesPackage{copro-db}
[2017/04/28 v0.1 Initial implementation]

\RequirePackage{etoolbox}
\RequirePackage{xkeyval}
\RequirePackage{datatool}%

\define@cmdkeys[copro@DB@K]{config}{archives}[archives]
\define@cmdkeys[copro@DB@K]{dataversion}{coproprietaires,clef}
\newcommand{\coproDbSet}[1]{%
  %\PackageWarning{XXXXXXXX}{Settings: #1}%
  \setkeys[copro@DB@K]{config,dataversion}{#1}%
}
% default
\coproDbSet{archives=archives}


\DeclareOptionX[copro@DB@K]<package>{archives}[archives]{\coproDbSet{archives=#1}}%
\DeclareOptionX*{\PackageWarning{copro-db}{‘\CurrentOption’ ignored}}
\ProcessOptionsX[copro@DB@K]<package>\relax


\define@cmdkeys[copro@DB@K]{load}{date}[]

\define@choicekey*[copro@DB@K]{dbmultipledata}{data}[\@copro@DB@temp@val\@copro@DB@temp@nr]{all,coproprietaires,clef}[all]{%
  \ifcase\@copro@DB@temp@nr\relax%
    \edef\cmdcopro@DB@K@db@data{coproprietaires,clef}%
  \else%
    \edef\cmdcopro@DB@K@db@data{\@copro@DB@temp@val}%
  \fi%
}
\define@choicekey*[copro@DB@K]{dbsingledata}{data}[\@copro@DB@temp@val]{coproprietaires,clef}[coproprietaire]{%
  \edef\cmdcopro@DB@K@db@data{\@copro@DB@temp@val}%
}

\define@cmdkeys[copro@DB@K]{select}{by,value}

\newcommand{\@copro@DB@input@filename}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Loading a db

% Internal: load a database
\newcommand{\@copro@DB@load@DB}[3][%
\PackageError{copro-db}{No \@copro@DB@input@filename\space file.}{}%
]{%
  \DTLifdbexists{#2}{%
    \PackageInfo{copro-db}{Skipping reload of #2}
  }{%
    \def\@copro@DB@input@filename{#3}%
    \IfFileExists{#3}{%
      \PackageInfo{copro-db}{Reading #2 DB from #3}%
      \DTLloaddb{#2}{#3}%
    }{#1}%
  }%
}

\newcommand{\@copro@DB@forcsvlist}[2]{%
  \forcsvlist{#2}{#1}%
}

\newcommand{\@copro@DB@iter@data}[1]{%
  \ifdef{\cmdcopro@DB@K@db@data}{}{%
    \setkeys[copro@DB@K]{dbmultipledata}{data}%
  }%
  \def\@copro@DB@iter@data@cmd##1{#1}%
  \expandafter\@copro@DB@forcsvlist\expandafter{\cmdcopro@DB@K@db@data}{\@copro@DB@iter@data@cmd}%
}

% Load a (part of a) copro description if not already done.
\newcommand{\coproDbLoad}[1]{%
  \shorthandoff{:;!?}%
  \setkeys[copro@DB@K]{load,dbmultipledata}{#1}%
  \@copro@DB@iter@data{
    %\PackageWarning{XXXXXXXX}{Loading data ##1}%
    \coproDbSet{##1=\cmdcopro@DB@K@load@date}%
    \@copro@DB@load@DB{@copro@DB@db@##1@\cmdcopro@DB@K@load@date}{%
      \cmdcopro@DB@K@config@archives/Copro/\cmdcopro@DB@K@load@date/coproprietaires.csv}%
  }
  \shorthandon{:;!?}%
}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Selecting within a db

% Mostly switches the first two arguments, so that \expandafter
% can be done on the key
\newcommand{\@copro@DB@xDTLassignfirstmatch}[4]{%
  \@copro@DB@dbname@check{#2}%
  \edef\@copro@DB@temp@val{#3}%
  \xDTLassignfirstmatch{\@copro@DB@dbname{#2}}{#1}{\@copro@DB@temp@val}{#4}%
}

% Select information on a specific thing.
\newcommand{\coproDbSelect}[1]{%
  \setkeys[copro@DB@K]{dataversion,dbsingledata,select}{#1}%
  \PackageInfo{copro-db}{Selecting by
    \cmdcopro@DB@K@select@by\space on
    \cmdcopro@DB@K@select@value\space in \cmdcopro@DB@K@db@data}%
  \@copro@DB@dbname@check{\cmdcopro@DB@K@db@data}%
  \expandafter\@copro@DB@xDTLassignfirstmatch\expandafter{\cmdcopro@DB@K@select@by}%
  {\cmdcopro@DB@K@db@data}{\cmdcopro@DB@K@select@value}%
  {%
    \coproDbCId=ID,%
    \coproDbCName=LTXName,%
    \coproDbCRepresentant=LTXRepresentant,%
    \coproDbCAddress=LTXAddress,%
    \coproDbCEmail=Email,%
    \coproDbCAccount=Account,%
    \coproDbCTelFixe=TelFixe,%
    \coproDbCTelMobile=TelMobile}%
}

\newcommand{\@copro@DB@dbname@check}[1]{%
  \ifcsdef{cmdcopro@DB@K@dataversion@#1}{%
  }{%
    \PackageError{copro-db}{No current version defined for the #1 database}{}%
  }%
  \DTLifdbexists{@copro@DB@db@#1@\csname
    cmdcopro@DB@K@dataversion@#1\endcsname}{}{%
    \PackageError{copro-db}{No #1 database loaded for version \csname
      cmdcopro@DB@K@dataversion@#1\endcsname}{}%
  }%
}
\newcommand{\@copro@DB@dbname}[1]{%
  @copro@DB@db@#1@\csname cmdcopro@DB@K@dataversion@#1\endcsname%
}
