\ProvidesPackage{copro-rc}
[2017/02/22 v0.1 Initial implementation]

\RequirePackage{etoolbox}
\RequirePackage{xkeyval}

\AtEndPreamble{%
  \RequirePackage{booktabs}%
  \RequirePackage{tabularx}%
  \RequirePackage{siunitx}%
  \RequirePackage{eurosym}%
  \RequirePackage{copro-date}%
  \RequirePackage{boxedminipage}%
}

\define@cmdkeys[copro@RC]{rcblk}{account,datestart,dateend,amountstart,amountend,amountendabs}[]


\def\copro@RC@ns{global}
\define@key[copro@RC]{ns}{ns}[global]{%
  \def\copro@RC@ns{#1}%
}

\newcommand{\coproRCdefault}[1]{
  \setkeys[copro@RC]{ns}{#1}%
}

\def\@copro@RC@forced@options{}
\newcommand{\@copro@RC@setkeyns}[1]{%
  \setkeys[copro@RC]{ns}{#1}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% load RC
\newcommand{\coproRCinput}[2][]{%
  %
  \shorthandoff{:;!?}%
  \let\@copro@RC@forced@options@save\@copro@RC@forced@options%
  \def\@copro@RC@forced@options{#1}%
  \input{#2}%
  \let\@copro@RC@forced@options\@copro@RC@forced@options@save%
  \shorthandon{:;!?}%
}
\newcommand{\coproRCDataAccount}[2]{%
  % 1: options (account,datestart,dateend,amountstart,amountend,amountendabs[,ns])
  % 2: mvts
  \let\@copro@RC@ns@save\copro@RC@ns%
  \setkeys*[copro@RC]{ns}{#1}%
  \let\@copro@RC@XKV@rm\XKV@rm%
  \expandafter\@copro@RC@setkeyns\expandafter{\@copro@RC@forced@options}%
  \let\XKV@rm\@copro@RC@XKV@rm%
  \setrmkeys[copro@RC]{rcblk}%
  \PackageInfo{copro-rc}{data: defining
    \cmdcopro@RC@rcblk@account\space in \copro@RC@ns}%
  % defining copro@RC@DS@[ns]@Account@[account]
  \expandafter\newcommand%
  \csname copro@RC@DS@\copro@RC@ns%
  @Account@\cmdcopro@RC@rcblk@account\endcsname%
  [1]{##1{#1}{#2}}%
  \let\@copro@RC@ns\copro@RC@ns@save%
}%
\newcommand{\coproRCDataAccountList}[2]{%
  % 1: options ([ns])
  % 2: accountlist
  \let\@copro@RC@ns@save\copro@RC@ns%
  \setkeys[copro@RC]{ns}{#1}%
  \expandafter\@copro@RC@setkeyns\expandafter{\@copro@RC@forced@options}%
  \forcsvlist{\listcsadd{copro@RC@DS@\copro@RC@ns @AccountList}}{#2}%
  \let\@copro@RC@ns\copro@RC@ns@save%
}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Display RC
\newcommand{\coproRCTitleText}[1]{%
  \textbf{\large Relev\'e du compte #1}%
}
\newcommand{\coproRCTitle}[1]{%
  \multicolumn{5}{@{}c@{}}{\coproRCTitleText{\cmdcopro@RC@rcblk@account}}\\
  \midrule
}
\newcommand{\coproRCHeadersDate}[1]{%
  Date \scriptsize
  \begin{tabular}[c]{@{}c@{}}
    \cl{1}{{\scriptsize effective}} \\
    \cl{1}{{\scriptsize \emph{compta}}}
  \end{tabular}
}
\newcommand{\coproRCHeadersLabel}[1]{Libell\'e}
\newcommand{\coproRCHeadersDeb}[1]{D\'ebit\small{ (\euro)}}
\newcommand{\coproRCHeadersCred}[1]{Cr\'edit\small{  (\euro)}}
\newcommand{\coproRCHeadersSolde}[1]{Solde\small{  (\euro)}}
\newcommand{\coproRCFooterText}[3]{%
  \textbf{Solde au \coproDateText{#2}}%
}
\newcommand{\coproRCFooter}[3]{%
  \midrule
  \multicolumn{2}{r}{\coproRCFooterText{#1}{#2}{#3}} & & & #3 \\
}
\newcommand{\coproRCMarkText}[4]{%
  \textbf{Solde au \coproDateText{#3}}%
}
\newcommand{\coproRCMark}[4]{%
  \cmidrule(lr){2-5}
  \multicolumn{2}{r}{\coproRCMarkText{#1}{#2}{#3}{#4}} & & & #4 \\
  \cmidrule(lr){2-5}
}


\newcommand{\coproRCHeaders}[1]{%
  \multicolumn{1}{@{}c@{}}{\coproRCHeadersDate{#1}} &
  \multicolumn{1}{c}{\coproRCHeadersLabel{#1}} &
  \multicolumn{1}{@{}c@{}}{\coproRCHeadersDeb{#1}} &
  \multicolumn{1}{@{}c@{}}{\coproRCHeadersCred{#1}} &
  \multicolumn{1}{@{}c@{}}{\coproRCHeadersSolde{#1}} \\
  \cmidrule(lr){1-1} \cmidrule(lr){2-2}
  \cmidrule(lr){3-3} \cmidrule(lr){4-4} \cmidrule(lr){5-5}
}

\newcommand{\cl}[2]{%
  \multicolumn{#1}{@{}c@{}}{#2}%
}
\newcommand{\copro@RC@tn}[1]{%
  #1
}

\newcommand{\copro@RC@Mark@Line}[3]{%
  \coproRCMark{\cmdcopro@RC@rcblk@account}{#1}{#2}{#3}%
}
\newcommand{\copro@RC@Data@Line}[7]{%
  \ifthenelse{\equal{#1}{#2}}{%
    \coproDateNum{#1}%
  }{%
    \begin{tabular}[c]{@{}r@{}}
      \coproDateNum{#1} \\
      \textit{\scriptsize\coproDateNum{#2}}%
    \end{tabular}%
  } &
  #4 &
  \multicolumn{1}{c}{%
    \ifthenelse{\equal{#5}{D}}%
    {\tablenum[table-format = 4.2,zero-decimal-to-integer,add-decimal-zero,group-minimum-digits = 4,output-decimal-marker = {,}]{#6}}%
    {}%
  }&      
    \multicolumn{1}{c}{%
    \ifthenelse{\equal{#5}{C}}%
    {\tablenum[table-format = 4.2,zero-decimal-to-integer,add-decimal-zero,group-minimum-digits = 4,output-decimal-marker = {,}]{#6}}%
    {}%
  }&
  \copro@RC@tn{#7} \\
}
\newcommand{\copro@RC@print@account}[2]{%
  \let\coproRCDataLine\copro@RC@Data@Line%
  \let\coproRCMarkLine\copro@RC@Mark@Line%
  \setkeys*[copro@RC]{ns}{#1}% in case ns was defined at definition time
  \setrmkeys[copro@RC]{rcblk}%
  \begin{tabularx}{\linewidth}[c]{
    r
    >{\small}X%p{9cm}
    S[table-format = 4.2,zero-decimal-to-integer,add-decimal-zero,group-minimum-digits = 4,output-decimal-marker = {,}]
    S[table-format = 4.2,zero-decimal-to-integer,add-decimal-zero,group-minimum-digits = 4,output-decimal-marker = {,}]
    S[table-format = -4.2,zero-decimal-to-integer,add-decimal-zero,group-minimum-digits = 4,output-decimal-marker = {,}]
    }
    \toprule
    \coproRCTitle{\cmdcopro@RC@rcblk@account}
    \coproRCHeaders{\cmdcopro@RC@rcblk@account}
    \multicolumn{2}{c}{\emph{Reprise du solde au \coproDateText{\cmdcopro@RC@rcblk@datestart}}} &  & & \cmdcopro@RC@rcblk@amountstart \\
    #2
    \coproRCFooter{\cmdcopro@RC@rcblk@account}{\cmdcopro@RC@rcblk@dateend}{\cmdcopro@RC@rcblk@amountend}
    \bottomrule
  \end{tabularx}
}

\newcommand{\coproRCprintAccount}[2][]{%
  {%
    \setkeys[copro@RC]{ns}{#1}%
    \edef\coproRCAccount{#2}%
    \ifcsname copro@RC@DS@\copro@RC@ns @Account@#2\endcsname%
      \csname copro@RC@DS@\copro@RC@ns @Account@#2\endcsname%
      {%
        \copro@RC@print@account%
      }%
    \else%
      \PackageError{copro-rc}{coproRCPrintAccount: no RC data for the '#2'
        account (in the '\copro@RC@ns' namespace)}{use the
        \string\coproRCloadData command?}
    \fi%
  }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Iter on Accounts
\newcommand{\coproRCiterAccounts}[2][]{%
  {%
    %\PackageWarning{copro-rc}{ns: \copro@RC@ns}%
    \setkeys[copro@RC]{ns}{#1}%
    %\lkjlkl
    %\PackageWarning{copro-rc}{ns2: \copro@RC@ns}%
    %\PackageWarning{copro-rc}{ns3: \copro@RC@ns}%
    \newcommand{\coproRCIter}[1]{%
      \edef\coproRCAccount{##1}%
      #2}
    \ifcsname copro@RC@DS@\copro@RC@ns @AccountList\endcsname%
      \forlistcsloop{\coproRCIter}{copro@RC@DS@\copro@RC@ns @AccountList}%
    \else%
      \PackageError{copro-rc}{coproRCiterAccounts: no account list in
        the '\copro@RC@ns' namespace}{use the \string\coproRCinput
        command?}
    \fi%
  }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% print solde
\define@cmdkeys[copro@RC@KV]{solde}{amountend,amountendabs}[]
\newcommand{\coproRCsolde}[5]{% #1: properties  #2: account
                              % #3: amountend #4: amountendabs #5: D/C
  %\bigskip

  \begin{flushright}
    \large
    \ifthenelse{\equal{#5}{D}}{%
      \bfseries \textcolor{red}{Reste à payer}%
    }{%
      Solde créditeur%
    }%
    \hspace{2cm}
    \begin{boxedminipage}{4cm}
      \bfseries
      \begin{center}
        \sisetup{detect-weight=true,detect-inline-weight=math,%
          zero-decimal-to-integer,add-decimal-zero,group-minimum-digits=4,output-decimal-marker={,}%
        }%
        \noindent%
        \ifthenelse{\equal{#5}{D}}{%
          \textcolor{red}{%
            \num{\cmdcopro@RC@KV@solde@amountendabs}\,\euro%
          }%
        }{%
          \num{\cmdcopro@RC@KV@solde@amountendabs}\,\euro%
        }%
      \end{center}
    \end{boxedminipage}
  \end{flushright}
}
\newcommand{\@copro@RC@print@solde}[2]{%
  \setkeys*[copro@RC@KV]{solde}{#1}%
  \ifdim\cmdcopro@RC@KV@solde@amountend pt<\z@%
  \coproRCsolde{#1}{#2}{\cmdcopro@RC@KV@solde@amountend}{\cmdcopro@RC@KV@solde@amountendabs}{D}%
  \else%
  \coproRCsolde{#1}{#2}{\cmdcopro@RC@KV@solde@amountend}{\cmdcopro@RC@KV@solde@amountendabs}{C}%
  \fi%
}

\newcommand{\coproRCprintSoldeAccount}[2][]{%
    \setkeys[copro@RC]{ns}{#1}%
    \csname copro@RC@DS@\copro@RC@ns @Account@#2\endcsname%
    {%
      \@copro@RC@print@solde%
    }%  
}
