\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{copro}
   [2014/09/12 v0.1 Initial implementation]

\RequirePackage{copro-common}

\newboolean{@copro@bool@needag}
\DeclareOption{convoc}{
  \setboolean{@copro@bool@needag}{true}
}
\DeclareOption{crag}{
  \setboolean{@copro@bool@needag}{true}
}

\DeclareOption{compta}{
  \RequirePackage{copro-compta}
}

\ProcessOptions\relax

\ifthenelse{\boolean{@copro@bool@needag}}{
  \RequirePackage{copro-ag}
}

\endinput
