\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{pageimg}
   [2016/07/28 v0.1 Initial implementation]

\RequirePackage{graphicx}
\RequirePackage{eso-pic}
\RequirePackage{fancyhdr}

\ProcessOptions\relax

\newcommand{\pageimg}[3][]{%
  %% 1: graphics options
  %% 2: id
  %% 3: img filename

  \fancypagestyle{#2@pageimg@style}{%
    \fancyfoot[C]{%
      \AddToShipoutPictureFG*{%
        \AtPageLowerLeft{%
          \includegraphics[width=\paperwidth,height=\paperheight,#1]{#3}%
        }%
      }%
    }%
  }%
  \newpage%
  \thispagestyle{#2@pageimg@style}%
  ~%
  \newpage%
}%

\endinput
