\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{scansig}
   [2015/06/01 v0.1 Initial implementation]

\RequirePackage{ifthen}
\RequirePackage{eso-pic}
\RequirePackage{fancyhdr}
\RequirePackage{xstring}

\ProcessOptions\relax

\newcommand{\scansigvboxIfFileExists}[3]{%
  %% 1: id
  %% 2: PDF filename
  \fancypagestyle{#1@scansig@style}{%
    \fancyfoot[C]{%
      \AddToShipoutPictureFG*{%
        \AtPageLowerLeft{%
          \includegraphics[width=\paperwidth,height=\paperheight]{#2}%
        }%
      }%
    }%
  }%
  \vbox{%
    #3%
    \IfFileExists{#2}{%
      \thispagestyle{#1@scansig@style}%
    }{%
      \PackageWarning{scansig}{%
        ******************\MessageBreak%
        * Page a scanner *\MessageBreak%
        ******************\MessageBreak%
        Missing: #2%
      }%
    }%
  }%
  \PackageWarning{scansig}{output=\jobname%
  }
}
\newcommand{\scansigvbox}[3]{%
  %% 1: id
  %% 2: PDF filename
  \fancypagestyle{#1@scansig@style}{%
    \fancyfoot[C]{%
      \AddToShipoutPictureFG*{%
        \AtPageLowerLeft{%
          \includegraphics[width=\paperwidth,height=\paperheight]{#2}%
        }%
      }%
    }%
  }%
  \vbox{%
    #3%
    \IfEndWith*{\jobname}{-signe}{%
      \PackageWarning{scansig}{%
        Adding scanned img #2 (jobname ending in -signe)%
      }%
      \thispagestyle{#1@scansig@style}%
    }{%
      \PackageWarning{scansig}{%
        Skipping scanned img #2 (jobname not ending in -signe)%
      }%
    }%
  }%
  \PackageWarning{scansig}{output=\jobname%
  }
}

\endinput
