\documentclass[a4paper,11pt,pdftex]{article}

\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage[francais]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{pdfswitch}
\usepackage{copro-annexes}
%\usepackage{multirow}
%\usepackage{siunitx}

%\usepackage{lscape}
\usepackage{pdflscape}

\usepackage{cleveref}
\crefformat{footnote}{#2\footnotemark[#1]#3}

\newcommand{\annexemark}{}
\usepackage{fancyhdr}
\fancyhead[LO]{\slshape \leftmark}
\fancyhead[RO]{}
\fancyfoot[C]{Page \thepage{} sur \pageref{LastPage}}
\pagestyle{fancy}
\setlength{\headheight}{15pt}

\NoAutoSpaceBeforeFDP

\title{Annexes comptables 2014}
\begin{document}

%\maketitle

\newcommand{\datenstart}{9~avril 2014\xspace}
\newcommand{\datenend}{31~décembre~2014\xspace}
\newcommand{\datenppstart}{1\ier~janvier~2016\xspace}
\newcommand{\datenppend}{31~décembre~2016\xspace}

\input{annexes-2014-data.tex}
\input{annexes-common.tex}

\end{document}
